server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ce8aqu4gqg4canguh94g-a:5432/database_spring_boot
spring.datasource.username=database_spring_boot_user
spring.datasource.password=cSBkIk9LpJGXbWwGg1qjs7mFH32VRFR5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=create

