server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://mysql-e0fd:3306/mysql
spring.datasource.username=mysql
spring.datasource.password=N6bcVFw0eTtQrJpNJtVrbC6Kj9iMm325
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=create

